<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sherbot</title>
    <style>
        .conversation-container .replies {
            display: block
        }
    </style>
</head>
<body>

<div id="rasa-chat-widget"
     data-websocket-url="http://localhost:5080"
     data-initial-payload="/start"
     data-width="500"></div>
<!-- I had some troubles in finding the documentation for this,
     so I'll just leave the link here.
     https://chat-widget-docs.rasa.com/?path=/docs/rasa-chat-widget--widget -->
<script src="https://unpkg.com/@rasahq/rasa-chat" type="application/javascript"></script>

<script type="text/javascript">
    let db_concept;
    let primary_elements;
    const all_keyword = [];
    fetch("static/db_concept.json")
        .then(response => response.json())
        .then(
            json => {
                db_concept = json
                primary_elements = get_all_primary_element_names()
            }
        );

    window.setInterval(function () {
        format_buttons()
        format_tell_me_more()
    }, 200);


    function get_all_primary_element_names() {
        const results = [];
        for (let i = 0; i < db_concept.length; i++) {
            const obj = db_concept[i];
            if (obj['type'] === 'primary')
                results.push(obj['element_name']);
            if (typeof obj['attributes'] != 'undefined' && obj['attributes'].length > 0) {
                for (let j = 0; j < obj['attributes'].length; j++) {
                    const attr = obj['attributes'][j];
                    if (attr['keyword'])
                        if (all_keyword.indexOf(attr['keyword']) === -1)
                            all_keyword.push(attr['keyword']);
                }
            }
        }
        return results
    }

    function format_tell_me_more() {
        const exampleList = document.getElementsByTagName("li");
        const elements = primary_elements.join("|");
        const keywords = all_keyword.join("|");
        const regExp1 = new RegExp((`Find (${elements}) (${keywords})? (.*) (or) (${keywords})? (.*)`));
        const regExp2 = new RegExp((`Find (${elements}) (${keywords})? (.*) (${keywords})? (.*) (${keywords})? (.*)`));
        const regExp3 = new RegExp((`Find (${elements}) (${keywords})? (.*) (${keywords})? (.*)`))
        const regExp4 = new RegExp((`Find (${elements}) (${keywords})? (.*)`))
        const regExp5 = new RegExp((`Find (${elements}) (.*) or (.*)`))
        const regExp6 = new RegExp((`Find (${elements}) (.*)`))
        Array.from(exampleList).forEach(el => {
            const str = el.innerText;
            let res = str;
            if (regExp1.test(str)) {
                res = str.replace(regExp1, "Find $1 $2 <i>$3</i> $4 $5 <i>$6</i>")
            } else if (regExp2.test(str)) {
                res = str.replace(regExp2, "Find $1 $2 <i>$3</i>  $4 <i>$5</i> $6 <i>$7</i>")
            } else if (regExp3.test(str)) {
                res = str.replace(regExp3, "Find $1 $2 <i>$3</i>  $4 <i>$5</i>")
            } else if (regExp4.test(str)) {
                res = str.replace(regExp4, "Find $1 $2 <i>$3</i>")
            } else if (regExp5.test(str)) {
                res = str.replace(regExp5, "Find $1 <i>$2</i> or <i>$3</i>")
            } else if (regExp6.test(str)) {
                res = str.replace(regExp6, "Find $1 <i>$2</i>")
            }
            el.innerHTML = res;
        })
    }


    function format_buttons() {
        const reply = document.getElementsByClassName("css-1aibqey");
        let state = 0;
        let num_service_button = 0;
        let num_funct_button = 0;

        const createButtonGroupLabel = (element, label) => {
            const newItem = document.createElement("div");
            newItem.className = "service_label";
            const textnode = document.createTextNode(label);
            newItem.appendChild(textnode);
            element.parentNode.parentNode.insertBefore(newItem, element.parentElement);
        }

        Array.from(reply).forEach(btn => {
            if (btn.innerText.startsWith("-")) {
                btn.classList.add("service_button");//color green all the service buttons
                if (num_service_button === 0) {//create a margin top on the first service button
                    btn.setAttribute("style", "margin-top:20px");
                    num_service_button++;
                    if (!btn.parentElement.previousSibling || btn.parentElement.previousSibling.innerHTML !== "Service buttons") {
                        createButtonGroupLabel(btn, "Service buttons")
                    }
                }
            }

            if (btn.innerText.startsWith("+")) {
                btn.classList.add("function_button");//color orange all the service buttons
                if (num_funct_button === 0) {//create a margin top on the first service button
                    btn.setAttribute("style", "margin-top:20px");
                    num_funct_button++;
                    if (!btn.parentElement.previousSibling || btn.parentElement.previousSibling.innerHTML !== "Functional buttons") {
                        createButtonGroupLabel(btn, "Functional buttons");
                    }
                }
            }
        })
    }
</script>
<style>
    .function_button {
        border-color: orange;
        color: orange;
    }

    .service_label {
        margin-top: 20px;
        margin-bottom: -20px;
        max-width: 215px;
    }

    .reply.service_button:first-of-type {
        margin-top: 20px;
    }

    .service_button {
        border-color: #198c33;
        color: #198c33;
    }

    .response {
        max-width: 500px;
        background-color: #f2f2f2;
        border-radius: 30px;
    }

    .client {
        background-color: #2476ff;
        border-radius: 30px;
    }

    .widget-embedded {
        margin: auto;
        max-width: 800px;
        height: 100%;
        text-align: center;
    }

    body, p, ul, li, div, html, .reply {
        font: 13px/18px Tahoma, sans-serif, Arial, Helvetica;;
        line-height: 150%;
    }

    #webchat {
        text-align: center;
    }

</style>

</body>

</html>